<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zui-Wu-1Qg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="pdc-AJ-kQb">
            <objects>
                <viewController storyboardIdentifier="Camera" id="JTw-5V-sso" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Md-oh-FHn"/>
                        <viewControllerLayoutGuide type="bottom" id="v09-FA-m7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5p1-Nd-rfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="Hhs-kO-l4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvf-Yc-6g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GW5-Uc-hOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zui-Wu-1Qg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="mW3-Oo-Oei">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaf-he-nll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTw-5V-sso" kind="relationship" relationship="rootViewController" id="gw0-JW-xB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0x-hD-UXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
    </resources>
</document>
