<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5hI-ci-cud">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="tC4-Bs-Qxi">
            <objects>
                <viewController storyboardIdentifier="Discover" id="MvF-Bu-Mfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCl-BW-14u"/>
                        <viewControllerLayoutGuide type="bottom" id="dfC-Rt-uZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DiW-Gz-M78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="nvy-yY-dDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biN-9H-hMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9H-WE-ida">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hI-ci-cud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Discover" selectedImage="discover_Selected" id="YfK-tF-5kF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWa-35-3Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MvF-Bu-Mfo" kind="relationship" relationship="rootViewController" id="258-VB-AOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmI-5T-voq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="25" height="25"/>
        <image name="discover_Selected" width="25" height="25"/>
    </resources>
</document>
